{
    "name": "koko-maya-resort",
    "private": true,
    "version": "1.0.0",
    "description": "Hotel website monorepo — Astro frontend + Fastify API",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspace=apps/web",
        "dev:api": "npm run dev --workspace=apps/api",
        "build": "npm run build --workspace=apps/web",
        "lint": "npm run lint --workspace=apps/web"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}